<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:visibility="visible"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculator"
        app:layout_constraintStart_toEndOf="@+id/editButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox"
        app:layout_constraintStart_toEndOf="@+id/buttonCalculator"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/listView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editButton" />

    <Button
        android:id="@+id/buttonRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recyclerView"
        app:layout_constraintStart_toEndOf="@+id/buttonListView"
        app:layout_constraintTop_toBottomOf="@+id/buttonCalculator" />

    <Button
        android:id="@+id/buttonIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intent"
        app:layout_constraintStart_toEndOf="@+id/buttonRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/buttonCheck" />

    <Button
        android:id="@+id/buttonViewBinding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/viewBinding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonListView" />

    <Button
        android:id="@+id/buttonSharedPreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/sharedPreferences"
        app:layout_constraintStart_toEndOf="@+id/buttonViewBinding"
        app:layout_constraintTop_toBottomOf="@+id/buttonRecyclerView" />

    <Button
        android:id="@+id/buttonFragement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonViewBinding" />

    <Button
        android:id="@+id/buttonListFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="List fragment"
        app:layout_constraintStart_toEndOf="@+id/buttonFragement"
        app:layout_constraintTop_toBottomOf="@+id/buttonSharedPreferences" />

    <Button
        android:id="@+id/buttonDialogFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialog Fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFragement" />
</androidx.constraintlayout.widget.ConstraintLayout>