<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="7dp"
    tools:context=".RecyclerViewActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="409dp"
        android:layout_height="601dp"
        app:layout_constraintBottom_toBottomOf="@id/parentConstraintLayout"
        app:layout_constraintEnd_toEndOf="@id/parentConstraintLayout"
        app:layout_constraintStart_toStartOf="@id/parentConstraintLayout"
        app:layout_constraintTop_toTopOf="@id/parentConstraintLayout"
        tools:listitem="@layout/card_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>