<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:visibility="visible"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator"
        app:layout_constraintStart_toEndOf="@+id/editButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkbox"
        app:layout_constraintStart_toEndOf="@+id/buttonCalculator"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List View"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editButton" />

    <Button
        android:id="@+id/buttonRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recycler View"
        app:layout_constraintStart_toEndOf="@+id/buttonListView"
        app:layout_constraintTop_toBottomOf="@+id/buttonCalculator" />
</androidx.constraintlayout.widget.ConstraintLayout>